/* Blue: rgb(27,150,254), 1b96fe */
/* yellow: rgb(255,243,0), fff300 */
/* green: rgb(60,100,60), #3C643C */
/* red: rgb(185,6,0), b90600 */
/* brown: rgb(120,72,0), 784800 */

li {
  list-style-type: none;
}
/*
.nav-menu {
  position: relative;
  top: -35px;
  height: 1px;
}

.nav-list {
  padding-left: 10px;
  width: 100%;
}*/

/*.nav-list-item {
  display: inline-block;
  padding: 0 5px;
}
.nav-list-item a {
  color: #fff300;
}
.nav-list-item a:hover {
  color: rgb(255,255,255);
  text-decoration: none;
}

.greeting {
  position: absolute;
  right: 15px;
  top: 0;
}

.logout {
  color: white;
  padding: 0 10px;
  margin-left: 10px;
  border-left: 1px solid rgba(0,0,0,.3);
}

.logout span {
  cursor: pointer;
}

.dashboard-header {
  margin: 0;
  padding: 20px 0 10px;
}

.header {
  box-shadow:
    0 2px 0 0 #b90600,
    0 6px 0 0 #fff300,
    0 8px 0 0 #1b96fe;
  background: url('../assets/imgs/logo2.png'), linear-gradient(rgba(0,60,0,.5) 0%, rgba(0,60,0,.5) 100%), url('../assets/imgs/header-bg.png');
  background-repeat: no-repeat, repeat, repeat;
  background-position: center 10px;
  height: 175px;
  margin: 0 0 8px;
}

input {
  color: black;
}

.container {
  text-align: center;
  color: black;
  width: 100%;
  max-width: 1000px;
  padding: 0 10px 20px;
  margin: 0 auto;
}

.content {
  text-align: center;
}

.content-container {
  background-color: white;
  color: black;
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  margin: 0 auto;
}

.message-board {
  width: 100%;
  border: 1px solid rgba(0,0,0,.2);
  background-color: rgba(0,0,0,.1);
  padding: 5px 5px 10px;
  margin: 10px 0;
  border-radius: 5px;
}

.username {
  display: inline-block;
  width: 10rem;
  text-align: right;
  margin-right: 5px;
}

.trip-messages {
  text-align: left;
  margin: 5px;
  max-height: 50vh;
  overflow: scroll;
}

.trip-messages p {
  margin: 0;
  padding: 0;
}

.messages-age {
  color: rgb(150,150,150);
  font-style: italic;
}

.message-input {
  width: 80%;
  padding: 3px 5px;
}

.message-count {
  width: 10%;
  text-align: center;
  display: inline-block;
}

.message-button {
  width: 8%;
  text-align: center;
  display: inline-block;
}

.message-content {
  position: relative;
}

.delete-message {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
}

.message-content:hover .delete-message{
  display: inline;
}



.trip-nav {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.trip-nav-list {
  margin: 0;
  padding: 0;
  text-align: left;
}

.trip-nav-item {
  background-color: white;
  display: inline-block;
  padding: 10px;
  margin: 0;
  cursor: pointer;
  border-bottom: 1px solid rgba(0,0,0,.3);
  border-right: 1px solid rgba(0,0,0,.3);
}

.trip-nav-item:hover {
  background-color: rgb(255,243,0);
}

.clear {
  content: '';
  clear: both;
}


.trip-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px 0;
}

.trip-box {
  flex: 1 23%;
  max-width: 23%;
  color: black;
  background: rgba(100,150,100, .5);
  padding: 10px;
  margin: 1%;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
  transition: all 1s;
}

@media (max-width: 750px) {
  .trip-box {
    flex: 1 31%;
    max-width: 31%;
  }
}

@media (max-width: 600px) {
  .trip-box {
    flex: 1 48%;
    max-width: 48%;
  }
}

@media (max-width: 500px) {
  .trip-box {
    flex: 1 100%;
    max-width: 100%;
  }
}

.trip-box:hover {
  background-color: rgba(27,150,254,.7);
  position: relative;
  color: white;
  top: 3px;
  transition: all .2s;
}


  #map {
    width: 100%;
    height: 400px;
  }


.trip-info {
  position: relative;
  width: 50%;
  margin: 0 auto;
  clear: both;
}

.trip-info__title {
  text-align: center;
  border-bottom: 1px solid rgb(27,150,254);
  font-size: 1.1em;
  color: rgb(185,6,0);
}

.trip-info__data {
  margin: 10px 0;
  text-align: left;
  font-size: 1.5em;
  color: rgb(30,120,30);
  display: flex;
  justify-content: space-between;
}

.form-control {
  font-size: 16px;
}

.form-control:disabled {
  background-color: transparent;
  border: none;
  cursor: default;
  box-shadow: none;
}

.info-input {
  flex: 1 auto;
  padding: 2px 12px;
}

.info-input.clear-padding {
  padding-left: 0;
  padding-right: 0;
}

.info-input__edit {
  flex: 0 auto;
}

.info-input:disabled {
  border: none;
  padding: 4px 14px;

}

.members-list {
  width: 100%;
  text-align: left;
  margin: 0 auto;
}

.trip-member {
  list-style-position: inside;
}

.submit {
  width: 100%;
  text-align: center;
}



.equipment {
  display: inline-block;
  float: left;
  width: 45%;
  margin: 10px auto;
}

.claim-equipment {
  color: yellow;
  cursor: pointer;
}*/

/*Desktop*/
.menu-trip {
  text-align: center;
  margin: 20px 0;
  border: 1px solid black;
}

.menu-row {
  display: flex;
  width: 100%;
}

.menu-day {
  flex: 0 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
}

.menu-meal {
  flex: 1 0;
  border: 1px solid black;
  display: flex;
  justify-content: center;
}

.menu-list {
  display: flex;
  flex: 1 auto;
  flex-direction: column;
}

.menu-items {
  position: relative;
}

.menu-delete {
  position: absolute;
  top: 0;
  right: 0;
}

.menu-input {
  width: 100%;
  text-align: center;
}

.add-item, .food-item {
  width: 35%;
  display: inline-block;
}

.add-qty, .food-qty {
  width: 35%;
  display: inline-block;
  margin: 0 5px;
}

.food-header, .qty-header {
  border-bottom: 1px solid rgba(0,0,0,.3);
  padding: 2px;
}

.small-menu {
  display: none;
}

.toggle {
  flex: 1 100%;
  margin: 3px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.toggle-btn {
  width: 40%;
  display: inline-block;
  padding: 5px;
}

.angular-google-map-container {
  height: 300px;
  margin: 15px 0;
}

/*Media Query*/
@media all {
  .page-break {
    display: none;
  }
}


@media (max-width: 600px) {

  .menu-meal {
    flex: 1 100%;
    border: none;
  }

  .menu-trip {
    border: none;
  }

  .small-menu {
    flex: 1 100%;
    display: block;
    text-transform: capitalize;
  }

  .small-day {
    border: 1px solid rgba(0,0,0,.3);
  }

  .menu-row {
    flex-wrap: wrap;
  }

  .menu-header {
    display: none;
  }

  .menu-large {
    display: none;
  }

  .toggle-btn {
    width: 30%;
  }
}
